<!-- Without z-index
If two positioned elements overlap each other without a z-index specified, the element defined last in the HTML code will be shown on top. -->

<!--  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
        }
        .black-box {
            position: relative;
            border: 2px solid black;
            height: 100px;
            margin: 30px;
        }
        .gray-box{
            position: absolute;
            background: lightgray;
            height: 60px;
            width: 70%;
            left: 50px;
            top: 50px;
        }
        .green-box {
            position: absolute;
            background: lightgreen;
            height: 100px;
            width: 35%;
            left: 270px;
            top: -15px;
        }
    </style>
</head>
<body>
    <h2>Z-index Example</h2>
    <p>An element with greater stack order is always above an element with a lower stack order.</p>
    <div class="container">
        <div class="black-box">Black Box (z-index: 1)</div>
        <div class="gray-box">Gray box (z-index: 3)</div>
        <div class="green-box">Green Box (z-index: 2)</div>
    </div>
</body>
</html>