<!-- Padding - Shorthand Property
To shorten the code, it is possible to specify all the padding properties in one property.

The padding property is a shorthand property for the following individual padding properties:

padding-top
padding-right
padding-bottom
padding-left
So, here is how it works:

If the padding property has four values:

padding: 25px 50px 75px 100px;
top padding is 25px
right padding is 50px
bottom padding is 75px
left padding is 100px
Example -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  25px 50px 75px 100px;top padding is 25pxright padding is 50pxbottom padding is 75pxleft padding is 100px */
        div.one{
            bottom: 1px solid black;
            padding: 25px 50px 75px 100px;
            background-color: lightblue;
        }

        /* If the padding property has three values:

padding: 25px 50px 75px;
top padding is 25px
right and left paddings are 50px
bottom padding is 75px */
        div.two{
            border: 1px solid black;
            padding: 25px 50px 75px;
            background-color: lightblue;
        }

        /* If the padding property has two values:

padding: 25px 50px;
top and bottom paddings are 25px
right and left paddings are 50px */
        div.three{
            border: 1px solid black;
            padding: 25px 50px;
            background-color: lightblue;
        }

        /* If the padding property has one value:

padding: 25px;
all four paddings are 25px */
        div.four{
            border: 1px solid black;
            padding: 25px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    
    <h2>The padding shorthand property - 4 values</h2>
    <div class="one">This div element has a top padding of 25px, a right padding of 50px, a bottom padding of 75px, and a left padding of 100px.</div>

    <h2>The padding shorthand property - 3 values</h2>
    <div class="two">This div element has a top padding of 25px, a right and left padding of 50px, and a bottom padding of 75px.</div>
    
    <h2>The padding shorthand property - 2 values</h2>
    <div class="three">This div element has a top and bottom padding of 25px, and a right and left padding of 50px.</div>

    <h2>The padding shorthand property - 1 values</h2>
    <div class="four">This div element has a top, bottom, left, and right padding of 25px.</div>
</body>
</html>