<!-- Padding and Element Width
The CSS width property specifies the width of the element's content area. The content area is the portion inside the padding, border, and margin of an element (the box model).

So, if an element has a specified width, the padding added to that element will be added to the total width of the element. This is often an undesirable result. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.one{
            width: 300px;
            background-color: yellow;
        }

        /* Here, the <div> element is given a width of 300px. However, the actual width of the <div> element will be 350px (300px + 25px of left padding + 25px of right padding): */
        div.two{
            width: 300px;
            padding: 25px;
            background-color: lightblue;
        }


        /* To keep the width at 300px, no matter the amount of padding, you can use the box-sizing property. This causes the element to maintain its actual width; if you increase the padding, the available content space will decrease. */
        div.three {
            width: 300px;
            background-color: yellow;
        }

        div.four{
            width: 300px;
            padding: 25px;
            box-sizing: border-box;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h2>Padding and element width</h2>
    <div class="one">This div is 300px wide</div>
    <br>
    <div class="two">The width of this div is 350px, even though it is defined as 300px in the CSS.</div>
    <!-- Here, the <div> element is given a width of 300px. However, the actual width of the <div> element will be 350px (300px + 25px of left padding + 25px of right padding): -->

        <!-- To keep the width at 300px, no matter the amount of padding, you can use the box-sizing property. This causes the element to maintain its actual width; if you increase the padding, the available content space will decrease. -->

        <br><br><br>

        <h2>Padding and element width-with box-sizing</h2>
        <div class="three">This div is 300px wide.
</div>
        <br>
        <div class="four">The width of this div remains at 300px, in spite of the 50px of total left and right padding, because of the box-sizing: border-box property.</div>
</body>
</html>