<!-- CSS Outline Width
The outline-width property specifies the width of the outline, and can have one of the following values:

thin (typically 1px)
medium (typically 3px)
thick (typically 5px)
A specific size (in px, pt, cm, em, etc) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.one{
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: thin;
        }
        p.two{
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: medium;
        }
        p.three{
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: thick;
        }
        p.four{
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: 4px;
        }
    </style>
</head>
<body>
    <h2>The outline-width Property</h2>
    <p class="one">A thin outline.</p>
    <p class="two">A medium outline.</p>
    <p class="three">A thick outline.</p>
    <p class="four">A 4px thick outline.</p>
</body>
</html>