<!-- The text-decoration-style property is used to set the style of the decoration line. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{text-decoration-line: underline;
        text-decoration-style: solid; /*default*/}

        h2{text-decoration-line: underline;
        text-decoration-style: double;}

        h3{text-decoration-line: underline;
        text-decoration-style: dotted;}

        p.a{text-decoration-line: underline;
        text-decoration-style: dotted;}

        p.b{text-decoration-line: underline;
        text-decoration-style: wavy;}

        p.c{text-decoration-line: underline;
        text-decoration-style: wavy;
        text-decoration-color: red;}
    </style>
</head>
<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <p class="a">A paragraph</p>
    <p class="b">Another paragraph</p>
    <p class="c">Another paragraph</p>
</body>
</html>